# assertapi-core

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  main.yml  maven-package.yml  maven-publish.yml  maven.yml
doc/diagram/: lib.xml  schema1
src/main/java/fr/enedis/teme/assertapi/core/: ApiAssertions.java  ApiAssertionsFactory.java  ApiAssertionsResult.java  ApiExecution.java  ApiRequest.java  AssertionConfig.java  AssertionContext.java  DefaultApiAssertions.java  HttpQuery.java  HttpRequest.java  JsonStringDeserializer.java  RequestOutput.java  ResponseComparator.java  ResponseProxyComparator.java  RestTemplateBuilder.java  RestTemplateClientHttpRequestInitializer.java  RootUriTemplateHandler.java  ServerAuth.java  ServerConfig.java  TestStatus.java  TestStep.java  UnexpectedException.java
src/main/java/org/usf/assertapi/core/: AbstractModelTransformer.java  Api.java  ApiAssertion.java  ApiAssertionError.java  ApiAssertionExecutor.java  ApiAssertionFactory.java  ApiAssertionRuntimeException.java  ApiAssertions.java  ApiAssertionsFactory.java  ApiAssertionsResult.java  ApiCheck.java  ApiCompareResult.java  ApiDefaultAssertion.java  ApiExecution.java  ApiExecutor.java  ApiMigration.java  ApiMigrationCheck.java  ApiNonRegression.java  ApiNonRegressionCheck.java  ApiRequest.java  AssertionConfig.java  AssertionContext.java  AssertionEnvironement.java  AssertionResult.java  AssertionRuntimeException.java  BasicClientAuthenticator.java  BearerClientAuthenticator.java  BinaryDataComparator.java  ClientAuthenticator.java  ClientResponseWrapper.java  ComparableApi.java  CompareStage.java  CompareStatus.java  ComparisonResult.java  ComparisonStage.java  ComparisonStatus.java  ConnectedAssertionExecutor.java  ContentComparator.java  CsvComparatorConfig.java  CsvContentComparator.java  (+64 more)
src/main/java/org/usf/assertapi/core/exception/: TransformerException.java
src/test/java/org/usf/assertapi/core/: AbstractModelTransformerTest.java  ApiRequestTest.java  BasicClientAuthenticatorTest.java  BearerClientAuthenticatorTest.java  DataMapperTest.java  ExecutionConfigTest.java  ExecutionInfoTest.java  HttpRequestTest.java  JsonDataMapperTest.java  JsonDefaultValueMapperTest.java  JsonKeyMapperTest.java  JsonPathFilterTest.java  JsonPathMoverTest.java  JsonRegexValueMapperTest.java  JsonValueMapperTest.java  ResponseComparatorProxyTest.java  ResponseComparatorTest.java  RuntimeEnvironementTest.java  SequentialFutureTest.java  ServerConfigTest.java  StaticResponseTest.java  TemporalShiftTest.java  UtilsTest.java
src/test/java/org/usf/assertapi/core/junit/: ConvertWithJsonParser.java  FolderArgumentsProvider.java  FolderSource.java  JsonObjectMapper.java  JsonParser.java
src/test/resources/org/usf/assertapi/core/common/data-mapper/: transformer.json
src/test/resources/org/usf/assertapi/core/common/data-mapper/case1/: tests.json
src/test/resources/org/usf/assertapi/core/common/data-mapper/case2/: tests.json
src/test/resources/org/usf/assertapi/core/common/data-mapper/case3/: tests.json
src/test/resources/org/usf/assertapi/core/json/key-mapper/case1/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/key-mapper/case2/: transformer.json
src/test/resources/org/usf/assertapi/core/json/key-mapper/case3/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-filter/case1/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-filter/case2/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-filter/case3/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-filter/case4/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/: origin.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case1/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case1.1/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case1.2/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case1.3/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case1.4/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case1.5/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case2/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case2.1/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case2.2/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case2.3/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case2.4/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case3/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case3.1/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case3.2/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case3.3/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case3.4/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case4.1/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case4.2/: expected.json  transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case4.3/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case4.4/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case4.5/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case4.6/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case4.7/: transformer.json
src/test/resources/org/usf/assertapi/core/json/path-mover/case4.8/: transformer.json
(+72 files in other folders)
